<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Dron'IR</title>
	<link rel="stylesheet" type="text/css" href="./CSS/ossature-grille.css">
	<link rel="stylesheet" type="text/css" href="./CSS/desing.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
</head>

<body id="body" data-theme="light">
	<div id="dark_light_btn" class="btn-toggle">Go Nuit</div>
	<header>
		<h1 class="Dron-IR"> Dron'IR </h1>
	</header>



	<nav>
		<a href="#" style="color:#FFFFFF;"> Prensentation</a>
		<a href="#" style="color:#FFFFFF;">Suivi</a>
		<a href="formulaire1.html" target="_blank" style="color:#FFFFFF;">Connection</a>
		<a href="formulaire2.html" target="_blank" style="color:#FFFFFF;">Inscription</a>

	</nav>


	<section>
		<section>
			<main> 
				<h2>Le drone TELLO</h2> 
				<div class="deux_colonnes">   
					<img id="AF1" src="./IMAGES/PC.jpg">   
					<div class="colonne_texte">     
						<p>Que vous soyez dans un parc, au bureau ou à la maison, vous pouvez décoller à tout moment et
							découvrir le monde avec un œil nouveau. Tello est doté de deux antennes qui permettent une
							transmission vidéo parfaitement stable et d’une batterie de grande capacité pour des durées
							de vol impressionnantes.</p>     
						<div class="quatre_colonnes">     
							<p>Temps de vol<br><span class="evidence">13 min</span></p>       
							<p>Distance de vol<br><span class="evidence">100 m</span></p>       
							<p>Caméra<br><span class="evidence">720P</span></p>       
							<p>Transmission<br><span class="evidence">2 antennes</span></p>     
						</div>   
					</div> 
				</div> 
				<h2>Le Mavic Air</h2> 
				<img id="AF2" src="./IMAGES/OIP.jpg"></img>
				<p>Le Mavic est plus petit, plus léger et plus facile à transporter avec soi grâce à son design pliable.
					Son nouveau système de transmission OcuSync a une plus grande portée et une résolution de 1080p.
					Le Phantom 4 étant plus grand,
					sa vitesse maximum est plus élevée et il résiste à des vents plus forts.</p>
				    
			</main> 
		</section>

	</section>


	<aside>

		<h1>Les drones utilisés</h1>

		<p>
			Commancons avec le drone <a href="https://m.dji.com/fr/shop/tello-series" target="_blank">Tello</a>. Sont
			prix abordable nous permet d'en avoir plusieurs et de les utiliser en modules. Son protocole de comunication
			est ouvert et disponible! Il est alors plus aisé de le piloter a notre guise!
		</p>
		<p>
			Ensuite nous avons le <a href="https://www.dji.com/fr/mavic" target="_blank">Mavic Pro</a>.Ce drone sera
			utilisé en projet, les etudiant récupèrent des information de vol et exploitent ensuite les données
			recuillies.
		</p>


	</aside>


	<footer>

		<p>Les Drones :<br><a href="https://m.dji.com/fr/shop/tello-series" target="_blank"
				style="color:#FFFFFF;">Tello</a><br><a href="https://www.dji.com/fr/mavic" target="_blank"
				style="color:#FFFFFF;">Mavic pro</a></p>


		<p>Les regles de vol : <br>Site officiel du <a
				href="https://www.service-public.fr/particuliers/vosdroits/F34630" target="_blank"
				style="color:#FFFFFF">Sevice Public</a></p>

		<p>A Propos : <br>Consulter mon <a href="CV Asselin Franck.html" target="_blank"
				style="color:#FFFFFF">CV</a><br>
	</footer>
	<script src="./JS/dark_light.js"></script>

</body>

</html>